{
  "exclude": {
    "files": "^test/|/test/|^tests/|/tests/|^poetry.lock$|/poetry.lock$|^go.sum$|/go.sum$|^go.mod$|/go.mod$|^go.work$|/go.work$|^go.work.sum$|/go.work.sum$|^vendor/|/vendor/^pyproject.toml$|/pyproject.toml$|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-07-31T20:17:23Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "docs/DefaultApi.md": [
      {
        "hashed_secret": "1e6d3c830a3139bb42998c864929ca5cd032eb79",
        "is_secret": false,
        "is_verified": false,
        "line_number": 302,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1645e1463ef8743996ab1ce59ec6710974720316",
        "is_secret": false,
        "is_verified": false,
        "line_number": 303,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7c6cd049c50870eb55c957ccc15248baab38c39c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 312,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c5bf7884d77d2294924d6dedcb60222f2730ff04",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5150,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5bcc99415df9f2232c6c83643c335a740d7942c7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6299,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "randori_api_sdk/model/password_change_schema.py": [
      {
        "hashed_secret": "f054ffc85b4c1615a7190ea0b248564bb1e9f9ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 95,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e9e4a6d29515c8e53e4df7bc6646a23237b8f862",
        "is_secret": false,
        "is_verified": false,
        "line_number": 96,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "randori_api_sdk/model/user_patch_single_input.py": [
      {
        "hashed_secret": "001533228a1b1219c1260fca0d429318986ebe94",
        "is_secret": false,
        "is_verified": false,
        "line_number": 101,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
