{
  "exclude": {
    "files": "^test/|/test/|^tests/|/tests/|^poetry.lock$|/poetry.lock$|^go.sum$|/go.sum$|^go.mod$|/go.mod$|^go.work$|/go.work$|^go.work.sum$|/go.work.sum$|^vendor/|/vendor/^pyproject.toml$|/pyproject.toml$|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-09-03T15:32:10Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "docs/DefaultApi.md": [
      {
        "hashed_secret": "1e6d3c830a3139bb42998c864929ca5cd032eb79",
        "is_secret": false,
        "is_verified": false,
        "line_number": 302,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1645e1463ef8743996ab1ce59ec6710974720316",
        "is_secret": false,
        "is_verified": false,
        "line_number": 303,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7c6cd049c50870eb55c957ccc15248baab38c39c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 312,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c5bf7884d77d2294924d6dedcb60222f2730ff04",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5150,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5bcc99415df9f2232c6c83643c335a740d7942c7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6299,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "randori_api_sdk/model/password_change_schema.py": [
      {
        "hashed_secret": "f054ffc85b4c1615a7190ea0b248564bb1e9f9ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 95,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e9e4a6d29515c8e53e4df7bc6646a23237b8f862",
        "is_secret": false,
        "is_verified": false,
        "line_number": 96,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "randori_api_sdk/model/user_patch_single_input.py": [
      {
        "hashed_secret": "001533228a1b1219c1260fca0d429318986ebe94",
        "is_secret": false,
        "is_verified": false,
        "line_number": 101,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "templates/configuration.mustache": [
      {
        "hashed_secret": "bbccdf2efb33b52e6c9d0a14dd70b2d415fbea6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d08f88df745fa7950b104e4a707a31cfce7b5841",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 92,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9fbe6da63db310c8aafd4e5256a52e3a205062bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 92,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "547945ec31bf4aba22e03773c5f63bc493aea5e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "efa3cb626118393b34d5f8ebc969e1576e67ec1d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 113,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f0e99a0fcd86f5764d44e0518947046a29ca7245",
        "is_secret": false,
        "is_verified": false,
        "line_number": 465,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "249ba36000029bbe97499c03db5a9001f6b734ec",
        "is_secret": false,
        "is_verified": false,
        "line_number": 467,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0c30297e7cb212c2234b259701efc0108a08937b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 544,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "templates/python_doc_auth_partial.mustache": [
      {
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
